# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/common/cache/: GmallCache.java  GmallCacheAspect.java
common/service-util/src/main/java/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
common/service-util/src/main/java/common/constant/: RedisConst.java
common/service-util/src/main/java/common/handler/: GlobalExceptionHandler.java
model/: pom.xml
model/src/main/java/com/fystart/gmall/model/activity/: ActivityInfo.java  ActivityRule.java  ActivityRuleVo.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponRuleVo.java  CouponUse.java  OrderRecode.java  SeckillGoods.java  UserRecode.java
model/src/main/java/com/fystart/gmall/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/fystart/gmall/model/cart/: CartInfo.java  CartInfoVo.java
model/src/main/java/com/fystart/gmall/model/comment/: CommentInfo.java  CommentInfoAppraiseVo.java  CommentInfoQueryVo.java
model/src/main/java/com/fystart/gmall/model/enums/: ActivityType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
model/src/main/java/com/fystart/gmall/model/item/: ItemVo.java
model/src/main/java/com/fystart/gmall/model/list/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
model/src/main/java/com/fystart/gmall/model/order/: OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderDetailVo.java  OrderInfo.java  (+2 more)
model/src/main/java/model/activity/: ActivityInfo.java  ActivityRule.java  ActivityRuleVo.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponRuleVo.java  CouponUse.java  OrderRecode.java  SeckillGoods.java  UserRecode.java
model/src/main/java/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/model/cart/: CartInfo.java  CartInfoVo.java
model/src/main/java/model/comment/: CommentInfo.java  CommentInfoAppraiseVo.java  CommentInfoQueryVo.java
model/src/main/java/model/enums/: ActivityType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
model/src/main/java/model/item/: ItemVo.java
model/src/main/java/model/list/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
model/src/main/java/model/order/: OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderDetailVo.java  OrderInfo.java  OrderStatusLog.java  OrderTradeVo.java
model/src/main/java/model/payment/: PaymentInfo.java
model/src/main/java/model/product/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryTrademark.java  BaseCategoryView.java  BaseSaleAttr.java  BaseTrademark.java  CategoryTrademarkVo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
model/src/main/java/model/user/: UserAddress.java  UserInfo.java
(+89 files in other folders)
